// export default{
//     NOTES: "نوتس",
//     SignIn:"تسجيل الدخول",
//     SignUp:"تسجيل حساب",
//     Email:"البريد الالكتروني",
//     Password:"كلمة المرور",
//     Login:"تسجيل الدخول",
//     Signup:"تسجيل الدخول",
//     FirstName:"الاسم الول",
//     LastName:"الاسم الاخير",
//     ChooseprofilePicture:"اختر الصورة الشخصيه",
//     Logout:"تسجيل الخروج",
//     Account:"حسابي",
//     Notifications:"إشعارات",
//     PushNotifications:"ارسال إشعارات",
//     WHATSHOULDUDO:"ماذا عليك ان تفعل؟",
//     TAKENOTES:"سجل ملاحظاتك",
//     AddReminder:"اضافة مذكره",
//     DELETE:"مسح",
//     Loggedinas:"الحساب:",
//     ResetPassword:"تغير كلمة المرور",
//     EmailSent:"تم ارسال ايميل",
//     EditAccount:"تعديل الحساب",
//     Save:"حفظ",
//     UpdateprofilePicture:"تعديل الصوره الشخصيه",
//     Enteruser:"ادخل المستخدم ؟",
//     Enternotification:"ادخل الاشعار ؟",
//     PUSH:"ارسال",
//     ADMIN:"مشرف",
//     loginfailed:'فشل تسجيل الدخول',
// }
export default function ar(){
    return(
        {
            'NOTES': "نوتس",
            'SignIn':"تسجيل الدخول",
            'SignUp':"تسجيل حساب",
            'Email':"البريد الالكتروني",
            'Password':"كلمة المرور",
            'Login':"تسجيل الدخول",
            'Signup':"تسجيل الدخول",
            'FirstName':"الاسم الول",
            'LastName':"الاسم الاخير",
            'ChooseprofilePicture':"اختر الصورة الشخصيه",
            'Logout':"تسجيل الخروج",
            'Account':"حسابي",
            'Notifications':"إشعارات",
            'PushNotifications':"ارسال إشعارات",
            'WHATSHOULDUDO':"اضافه جديده؟",
            'TAKENOTES':"سجل ملاحظاتك",
            'AddReminder':"اضافة مذكره",
            'DELETE':"مسح",
            'Loggedinas':"الحساب:",
            'ResetPassword':"تغير كلمة المرور",
            'EmailSent':"تم ارسال ايميل",
            'EditAccount':"تعديل الحساب",
            'Save':"حفظ",
            'UpdateprofilePicture':"تعديل الصوره الشخصيه",
            'Enteruser':"ادخل المستخدم ؟",
            'Enternotification':"ادخل الاشعار ؟",
            'PUSH':"ارسال",
            'ADMIN':"مشرف",
            'loginfailed':'فشل تسجيل الدخول',
            'lang':'اللغه'

        }
    )
}