// export default{
//     NOTES: "Notes",
//     SignIn:"Sign In",
//     SignUp:"Sign Up",
//     Email:"aaa",
//     Password:"Password",
//     Login:"Login",
//     Signup:"Signup",
//     FirstName:"First Name",
//     LastName:"Last Name",
//     ChooseprofilePicture:"Choose profile Picture",
//     Logout:"Logout",
//     Account:"Account",
//     Notifications:"Notifications",
//     PushNotifications:"PusNotifications",
//     WHATSHOULDUDO:"WHAT SHOULD U DO ?",
//     TAKENOTES:"TAKE NOTES ... ?",
//     AddReminder:"Add Reminder",
//     DELETE:"DELETE",
//     Loggedinas:"Logged in as:",
//     ResetPassword:"Reset Password",
//     EmailSent:"Email Sent",
//     EditAccount:"Edit Account",
//     Save:"Save",
//     UpdateprofilePicture:"Update profile Picture",
//     Enteruser:"Enter user . . . . ?",
//     Enternotification:"Enter notification . . . . ?",
//     PUSH:"PUSH",
//     ADMIN:"ADMIN",
//     loginfailed:'Login failed',
    
// }

export default function en(){
    return(
        {
            'NOTES': "Notes",
            'SignIn':"Sign In",
            'SignUp':"Sign Up",
            'Email':"Email",
            'Password':"Password",
            'Login':"Login",
            'Signup':"Signup",
            'FirstName':"First Name",
            'LastName':"Last Name",
            'ChooseprofilePicture':"Choose profile Picture",
            'Logout':"Logout",
            'Account':"Account",
            'Notifications':"Notifications",
            'PushNotifications':"Push Notifications",
            'WHATSHOULDUDO':"Set A Reminder?",
            'TAKENOTES':"TAKE NOTES ... ?",
            'AddReminder':"Add Reminder",
            'DELETE':"DELETE",
            'Loggedinas':"Logged in as:",
            'ResetPassword':"Reset Password",
            'EmailSent':"Email Sent",
            'EditAccount':"Edit Account",
            'Save':"Save",
            'UpdateprofilePicture':"Update profile Picture",
            'Enteruser':"Enter user . . . . ?",
            'Enternotification':"Enter notification . . . . ?",
            'PUSH':"PUSH",
            'ADMIN':"ADMIN",
            'loginfailed':'Login failed',
            'lang':'Language',
            
        }
    )
}